# BookMyShow

./: build.gradle
src/main/java/com/bookmyshow/poc/: BookMyShowApplication.java
src/main/java/com/bookmyshow/poc/controller/: BMSUserController.java
src/main/java/com/bookmyshow/poc/dto/: UserDetailsDTO.java
src/main/java/com/bookmyshow/poc/entity/: UserDetails.java
src/main/java/com/bookmyshow/poc/exception/: ResourceNotFoundException.java
src/main/java/com/bookmyshow/poc/repository/: BMSUserRepository.java
src/main/java/com/bookmyshow/poc/service/: BMSUserService.java  BMSUserServiceImpl.java
src/main/java/com/bookmyshow/poc/utility/: UserDetailsMapper.java
src/main/java/exception/: ErrorResponse.java  GlobalUserExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/bookmyshow/poc/: BookMyShowApplicationTests.java
